// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_MAIN DIALOGEX 0, 0, 225, 102
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "仮想プリンタ「MyVirtualPrinter」の登録と削除"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "実行", IDOK, 49, 69, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 126, 69, 50, 14
    AUTORADIOBUTTON "仮想プリンタの登録", IDC_RADIO1, 74, 22, 102, 9
    AUTORADIOBUTTON "仮想プリンタの削除", IDC_RADIO2, 74, 41, 111, 9
    ICON            IDI_ICON1, IDC_STATIC, 25, 26, 21, 23, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 211, 55
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDI_ICON1          ICON           "printer.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,2
    PRODUCTVERSION  1,0,0,2
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "FileDescription", "MyVirtualPrinter"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "MyVirtualPrinter"
            VALUE "LegalCopyright", "Copyright (C) 2010 KLab Inc."
            VALUE "OriginalFilename", "MyVirtualPrinter"
            VALUE "ProductName", "MyVirtualPrinter"
            VALUE "ProductVersion", "1, 0, 0, 2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}
