// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_WAITMSG DIALOGEX 0, 0, 178, 46
STYLE DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 37, 23, 133, 9
    LTEXT           "出力中：しばらくお待ち下さい・・・", IDC_MESSAGE, 49, 10, 119, 10, SS_LEFT
    ICON            IDI_ICON1, IDC_STATIC, 11, 12, 21, 23, SS_ICON
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDI_ICON1          ICON           "printer.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,2
    PRODUCTVERSION  1,0,0,2
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "FileDescription", "RedMonProxy"
            VALUE "FileVersion", "1,0,0,2"
            VALUE "InternalName", "RedMonProxy"
            VALUE "LegalCopyright", "Copyright (C) 2010 KLab Inc."
            VALUE "OriginalFilename", "RedMonProxy.exe"
            VALUE "ProductName", "RedMonProxy"
            VALUE "ProductVersion", "1,0,0,2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}
